{
  "name": "island",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanchaoLi/island.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HanchaoLi/island/issues"
  },
  "homepage": "https://github.com/HanchaoLi/island#readme",
  "dependencies": {
    "koa": "^2.8.2"
  }
}
